<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>com.leethub.zh</groupId>
	<artifactId>leethub-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>leethub-application</name>
	<description>Demo project for Spring Boot</description>

	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>leethub-api</module>
		<module>leethub-domain</module>
		<module>leethub-application</module>
		<module>leethub-common</module>
		<module>leethub-domain</module>
		<module>leethub-infra</module>
		<module>leethub-starter</module>
	</modules>
</project>
